<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    <a href="#" class="logo">Emmanuel</a>
    <nav class="navbar">
        <a href="#" class="active">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
    </nav>
    </header>
    <section class="HOME">
        <div class="home-content">
            <h1>Hey My name is Emmanuel Ndenga</h1>
            <h2>a Fullstack Developer</h2>
            <p>I learned my coding skills at <span class="span1">Moringa School</span>An intensive software engineering program designed to launch your career in tech. Master Front-End and Back-End technologies to become a full-stack developer</p>
            <div class="buttons">
                <a href="#">Hire Me </a>
                <a href="#">Message Me</a>
            </div>
            <div>
                <div class="icons">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href="https://github.com/EmmanuelNdenga-SD"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/emmanuel-ndenga-9232a0221/"><i class='bx bxl-linkedin'></i></a>
                </div>
                <div class="image">
                    <img src="black dude.jpg" class="pic1">
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>